# GithubUserSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gus/githubusersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gus/githubusersearch/: GusApplication.java  MainActivity.java
app/src/main/java/com/gus/githubusersearch/injection/: GusComponents.java
app/src/main/java/com/gus/githubusersearch/injection/application/: ApplicationComponent.java  ApplicationModule.java  GusComponents.java
app/src/main/java/com/gus/githubusersearch/injection/application/retrofit/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/gus/githubusersearch/injection/retrofit/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/gus/githubusersearch/model/: User.java  UsersList.java
app/src/main/java/com/gus/githubusersearch/remote/: GithubUserRestService.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gus/githubusersearch/: ExampleUnitTest.java
app/src/test/java/com/gus/githubusersearch/remote/: UserRepositoryImplTest.java
